LABORATORIO/CrearPaciente.xaml

<Window x:Class="LABORATORIO.CrearPaciente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LABORATORIO"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CrearPaciente">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="363*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Width="792" Height="457" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="326*"/>
                <RowDefinition Height="131*"/>
            </Grid.RowDefinitions>
            <Label x:Name="Titulo" Content="DAR DE ALTA NUEVO PACIENTE" Margin="0,19,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="35" HorizontalAlignment="Center" FontWeight="UltraBold"/>
            <Image x:Name="FotoNuevoPaciente" Stretch="UniformToFill" Margin="67,122,587,66" Source="/Assets/usuario.png" >
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/Assets/usuario.png" Stretch="None"/>
                </Image.OpacityMask>
            </Image>
            <Rectangle Margin="279,122,72,37" Stroke="Black" Grid.RowSpan="2"/>
            <Label x:Name="lblInfo" Content="Información Usuario" HorizontalAlignment="Left" Margin="279,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.598,2.782" FontSize="14" Background="White" Foreground="#FF848282" FontWeight="Bold"/>
            <Label x:Name="lblApellidos2" Content="Apellidos:" HorizontalAlignment="Left" Margin="299,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.598,2.782" FontSize="14"/>
            <Label x:Name="lblDireccion1" Content="Direccion: " HorizontalAlignment="Left" Margin="299,208,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.534" FontSize="14"/>
            <Label x:Name="lblCorreo1" Content="Correo Electrónico:" HorizontalAlignment="Left" Margin="299,54,0,0" VerticalAlignment="Top" FontSize="14" Grid.Row="1"/>
            <Label x:Name="lblTelefono1" Content="Teléfono:" HorizontalAlignment="Left" Margin="299,242,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.016,0.16" FontSize="14"/>
            <Label x:Name="lblEdad1" Content="Edad: " HorizontalAlignment="Left" Margin="299,279,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label x:Name="lblDNI2" Content="DNI:" HorizontalAlignment="Left" Margin="299,313,0,0" VerticalAlignment="Top" FontSize="14" Grid.RowSpan="2"/>
            <Label x:Name="lblNombre2" Content="Nombre:" HorizontalAlignment="Left" Margin="299,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.535,-0.315" FontSize="14"/>
            <Label x:Name="lblSexo1" Content="Sexo:" HorizontalAlignment="Left" Margin="299,21,0,0" VerticalAlignment="Top" FontSize="14" Grid.Row="1"/>
            <TextBox x:Name="txtNombre1" HorizontalAlignment="Left" Margin="376,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"  FontSize="14" />
            <TextBox x:Name="txtApellidos1" HorizontalAlignment="Left" Margin="376,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"  FontSize="14"/>
            <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Margin="376,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"  FontSize="14"/>
            <TextBox x:Name="txtDni" HorizontalAlignment="Left" Margin="376,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"   FontSize="14" Grid.RowSpan="2"/>
            <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Margin="376,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"  FontSize="14"/>
            <TextBox x:Name="txtEdad" HorizontalAlignment="Left" Margin="376,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" FontSize="14"/>
            <TextBox x:Name="txtSexo" HorizontalAlignment="Left" Margin="376,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"  FontSize="14" Grid.Row="1"/>
            <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Margin="431,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"   FontSize="14" Grid.Row="1"/>

            <Button x:Name="btnCrearPaciente2" Content="Crear Paciente" HorizontalAlignment="Left" Margin="75,5,0,0" VerticalAlignment="Top" Height="47" Width="122"
                Background="#FFA8FD96" Foreground="Black" FontWeight="Bold" FontSize="16" Click="CrearPaciente2_Click" Grid.Row="1" />
            <Button x:Name="btnCargarImagen" Content="Cargar imagen..." HorizontalAlignment="Left" Margin="67,271,0,0" VerticalAlignment="Top"  Width="138"
                Background="#FF5180E5" Foreground="#FFF3E9E9"  FontSize="14" Click="btnCargarImagen_Click"/>
            <Button x:Name="volver" Content="&lt; Volver" HorizontalAlignment="Left" Margin="208,74,0,0" VerticalAlignment="Top" BorderBrush="White" Background="White" Click="volver_Click" Grid.Row="1"/>


        </Grid>
    </Grid>
</Window>
