LABORATORIO/EditorGrafico.xaml

<Window x:Class="LABORATORIO.EditorGrafico"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LABORATORIO"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditorGrafico" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="267*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="565*"/>
            <ColumnDefinition Width="212*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="drawingCanvas" MouseDown="drawingCanvas_MouseDown" MouseMove="drawingCanvas_MouseMove" Grid.ColumnSpan="4" Grid.RowSpan="6">
            <Canvas.Background>
                <ImageBrush x:Name="imageBrush"/>
            </Canvas.Background>
        </Canvas>
        <ComboBox x:Name="colorPicker" Text="Selecciona el color" SelectionChanged="ColorPicker_SelectionChanged" Margin="11,8,10,8" Grid.Column="2" Grid.Row="2">
            <ComboBoxItem Content="Black"/>
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Blue"/>
            <!-- Más colores aquí -->
        </ComboBox>


        <Button x:Name="btnGuardar" Content="Guardar" Click="SaveButton_Click" Margin="106,11,7,10" FontSize="16" FontWeight="Bold" Background="#FFE4BB2B" Grid.Column="2" Grid.Row="4">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="lblSeleccion" Content="SELECCIONA EL COLOR:" Margin="11,10,11,10" FontWeight="Bold" FontSize="16" Grid.Row="1" Grid.Column="2" Background="White"/>

    </Grid>
</Window>
