LABORATORIO/MainWindow.xaml

<Window x:Class="LABORATORIO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LABORATORIO"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="413" Width="676">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="FondoVentana" Stroke="Black" Grid.ColumnSpan="11" Margin="-1,0,-1,0" Grid.RowSpan="12">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/fondoLogin.jpg" Opacity="0.6"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="FondoLogin" Stroke="Black" Fill="#FF292828" Margin="0,2,0,2" RadiusX="10" RadiusY="10" Focusable="True" AllowDrop="True" Grid.ColumnSpan="8" Grid.RowSpan="9" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="btnLogin" Content="Iniciar Sesión" Padding="6,6,6,5" Background="#FF89A6D8" Foreground="White" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" Click="btnLogin_Click" Margin="5,2,3,5" Grid.ColumnSpan="4" Grid.Column="3" Grid.Row="9" Grid.IsSharedSizeScope="True"/>
        <TextBox x:Name="txtUsuario" BorderThickness="2" Margin="7,5,0,7" VerticalContentAlignment="Center" KeyDown="txtUsuario_KeyDown" Grid.ColumnSpan="6" Grid.Column="2" Grid.Row="5" />
        <PasswordBox x:Name="passContrasena" PasswordChar="*" BorderThickness="2" Margin="7,7,0,0" VerticalContentAlignment="Center" KeyUp="passContrasena_KeyUp" IsEnabled="False" Grid.ColumnSpan="6" Grid.Column="2" Grid.Row="7" />
        <Label x:Name="lblTituloLogin" Content="Iniciar Sesión" FontSize="20" Foreground="#FFFDFBFB" VerticalContentAlignment="Center" FontWeight="Bold" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Margin="2,12,0,4" Grid.RowSpan="2" Grid.IsSharedSizeScope="True"/>
        <Label x:Name="lblUsuario" Content="Usuario" FontSize="14" Foreground="#FFFBFAFA" Margin="4,1,2,4" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Grid.IsSharedSizeScope="True" />
        <Label x:Name="lblContrasena" Content="Contraseña" FontSize="14" Foreground="#FFFBFAFA" Margin="7,0,0,0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch" Grid.Column="2" Height="30" VerticalAlignment="Center" Grid.Row="6" Grid.ColumnSpan="2" Grid.IsSharedSizeScope="True" />
        <Label x:Name="lblRecordarContrasena" Content="¿Olvidó su contraseña?" FontStyle="Italic" FontWeight="Bold" Foreground="#FFA9C4F3" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Grid.ColumnSpan="4" Grid.Column="4" Grid.Row="6" Margin="0,1,0,0" Grid.IsSharedSizeScope="True" />
        <Image x:Name="imgUsuario" Margin="0,12,10,4" Source="/Assets/usuario.png" Focusable="True" AllowDrop="True" Stretch="Fill" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="3"/>
        <Image x:Name="imgCheckUsuario" Width="30" HorizontalAlignment="Left" Margin="1,2,0,6" Grid.Column="8" Grid.Row="5"  />
        <Image x:Name="imgCheckContrasena" Width="30" HorizontalAlignment="Left" Margin="1,7,0,18" Grid.Column="8" Grid.RowSpan="2" Grid.Row="7" />

    </Grid>
</Window>
